<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>blackwc.bitbucket.org</title>
<link rel="stylesheet" href="/style.css" type="text/css">
<link rel="stylesheet" href="/codehilite.css" type="text/css">
<link rel="icon" type="image/png" href="/img/favicon.png">

<script type="text/javascript" src="/home_page.js"></script>
<script type="text/javascript" src="/main.js"></script>
<link rel="StyleSheet" href="/home_page.css" type="text/css">

<style type="text/css">
a {
	color: black;
}
body {
	background-image: url(/img/home.jpg);
}
h2 {
	background: #adadad;
	border-left: 4px solid black;
}
#navigation a {
	background: #adadad;
}
#navigation a:hover {
	background: black;
	color: white;
}
.home { border-bottom: 4px solid #adadad !important; background-color: #dadada !important; }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33765812-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="toolbar">
	<a title="Home" href="/" class="home-btn button"></a>
	<a title="Vector Graphics Editor and Animator" href="/vtools/" class="green">VTools</a>
	<a title="Reddit and IMAP Notifier" href="/notewhal/" class="teal">notewhal</a>
	<a title="Static Website Generator" href="/quicksite/" class="red">Quicksite</a>
	
	<a title="Bitbucket" href="https://bitbucket.org/blackwc/" class="repos-btn button"></a>
	<!-- <a title="devblog" href="/blog/" class="blog-btn button"></a> -->
</div>

<div id="tooltip"></div>
<div style="margin-top: 150px; text-align: center">

<a href="/vtools/" title="VTools" class="logo" onmouseout="mout()" onmouseover="show(this)"><img src="/img/vtools.png" alt="Vector Graphics Editor and Animator"></a>
<span style="width: 25px; display: inline-block"></span>
<a href="/notewhal/" title="notewhal" class="logo" onmouseout="mout()" onmouseover="show(this)"><img src="/img/notewhal.png" alt="Reddit and IMAP Notifier"></a>
<span style="width: 25px; display: inline-block"></span>
<a href="/quicksite/" title="Quicksite" class="logo" onmouseout="mout()" onmouseover="show(this)"><img src="/img/quicksite.png" alt="Static Website Generator"></a>

<br><br>

<div id="app_name">Name</div>
<div id="app_desc">Description</div>

</div></body>
</html>