<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quicksite</title>
<link rel="stylesheet" href="/style.css" type="text/css">
<link rel="stylesheet" href="/codehilite.css" type="text/css">
<link rel="icon" type="image/png" href="/img/quicksite_favicon.png">


<script type="text/javascript" src="/main.js"></script>


<style type="text/css">
a {
	color: red;
}
body {
	background-image: url(/img/red.jpg);
}
h2 {
	background: #ffc1c1;
	border-left: 4px solid red;
}
#navigation a {
	background: #ffc1c1;
}
#navigation a:hover {
	background: red;
	color: white;
}
.red { border-bottom: 4px solid red !important; background-color: #ffc1c1 !important; }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33765812-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="toolbar">
	<a title="Home" href="/" class="home-btn button"></a>
	<a title="Vector Graphics Editor and Animator" href="/vtools/" class="green">VTools</a>
	<a title="Reddit and IMAP Notifier" href="/notewhal/" class="teal">notewhal</a>
	<a title="Static Website Generator" href="/quicksite/" class="red">Quicksite</a>
	
	<a title="Bitbucket" href="https://bitbucket.org/blackwc/" class="repos-btn button"></a>
	<!-- <a title="devblog" href="/blog/" class="blog-btn button"></a> -->
</div>

<div id="tooltip"></div>
<div id="content">

<div style="min-height: 60px; position: relative; overflow:auto; margin-bottom: 15px">
<img alt="Quicksite logo" style="float: right" src="/img/quicksite.png">
<h1><a href="/quicksite/" title="Quicksite">Quicksite</a></h1>
</div>

<div id="navigation">
<a title="introduction" href="#introduction">introduction</a>
<a title="downloads" href="#downloads">downloads</a>
<a title="issues" href="#issues">issues</a>
<a title="source" href="#source">source</a>

</div>

<div style="clear:both"></div>
<hr>

<h2 id="introduction"><a title="introduction" href="#introduction">introduction</a></h2>

<p>Quicksite is a static website generator. It is written in
<a href="http://python.org">Python</a> and uses INI files and templates to generate
the HTML files.</p>
<p>For example:</p>
<p>The site.ini file contains:</p>
<div class="codehilite"><pre><span class="k">[output]</span>
<span class="na">$foo</span><span class="o">=</span><span class="s">Hello</span>
<span class="na">$bar</span><span class="o">=</span><span class="s">World</span>

<span class="na">content</span><span class="o">=</span><span class="s">content.tpl</span>
</pre></div>


<p>The 'content' option is not significant. However, the order that the .tpl options
appear is respected. For instance:</p>
<div class="codehilite"><pre>2=template2.tpl
1=template1.tpl
</pre></div>


<p>In the above example, 'template2.tpl' will be parsed before 'template1.tpl'.</p>
<p>The content.tpl file contains:</p>
<div class="codehilite"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>
$foo $bar
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>


<p>If the section headers do not end with .html, then a directory is created
and index.html is generated.</p>
<p>Multiple section headers can be specified for multiple HTML file outputs:</p>
<div class="codehilite"><pre><span class="k">[output1]</span>
<span class="na">$foo</span><span class="o">=</span><span class="s">Hello</span>
<span class="na">content</span><span class="o">=</span><span class="s">content.tpl</span>
<span class="k">[output1/test.html]</span>
<span class="na">$foo</span><span class="o">=</span><span class="s">World</span>
<span class="na">content</span><span class="o">=</span><span class="s">content.tpl</span>
</pre></div>


<p>Variables in the INI files begin with the '$' character. Variables can 
point to plain text or function calls. </p>
<p>'$' can be escaped with '$$'.</p>
<p>If variables are not specified, they will default to an empty string.</p>
<p>Global variables may also be specified with:</p>
<div class="codehilite"><pre><span class="k">[g:content.tpl]</span>
<span class="na">$foo</span><span class="o">=</span><span class="s">Hello World</span>

<span class="k">[output1]</span>
<span class="na">content</span><span class="o">=</span><span class="s">content.tpl</span>

<span class="k">[output2]</span>
<span class="na">content</span><span class="o">=</span><span class="s">content.tpl</span>
</pre></div>


<p>In the above example, '$foo' will be replaced with the globally specified 
variable for all instances of '$foo' for 'content.tpl'.</p>
<p>Function calls begin with the '^' character. The parameters are enclosed in
parentheses and separated with the '|' character.</p>
<p>For example:</p>
<div class="codehilite"><pre><span class="na">$foobar</span><span class="o">=</span><span class="s">^foobar(param1|param2|param3)</span>
</pre></div>


<p>Currently available functions are:</p>
<ul>
<li>file(file_location)</li>
<li>markdown(file_location)</li>
</ul>
<p>The file function call will replace the variable in a template with the 
plain text file at 'file_location'.</p>
<p>The markdown function call will replace the variable in a template with the 
HTML markup of the Markdown file at 'file_location'.</p>
<p>Inline Python code may used in the templates.</p>
<p>For example:</p>
<div class="codehilite"><pre><span class="cp">&lt;%</span>
<span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s1">&#39;%i: %s&lt;br&gt;&#39;</span> <span class="o">%</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;$foo&#39;</span>
<span class="cp">%&gt;</span><span class="x"></span>
</pre></div>


<p>And:</p>
<div class="codehilite"><pre><span class="x">This is a </span><span class="cp">&lt;%</span> <span class="nb">print</span> <span class="s1">&#39;line&#39;</span> <span class="cp">%&gt;</span><span class="x"> of text.</span>
</pre></div>


<h3>Usage</h3>
<div class="codehilite"><pre>usage: quicksite.py [-h] [-s [PORT]] [-i [FILE [FILE ...]]] [-c DIRECTORY]
                    [-v]

Quicksite: Static Website Generator

optional arguments:
  -h, --help            show this help message and exit
  -s [PORT], --serve [PORT]
                        serve the site on local host (default: 8000)
  -i [FILE [FILE ...]], --input [FILE [FILE ...]]
                        site INI file (default: site.ini)
  -c DIRECTORY, --create DIRECTORY
                        create a site using the default template at DIRECTORY
  -v, --verbose         show all log messages
</pre></div>


<p>Site creation (--create, -c) is not functional yet. Site INI files can be
created by following the structure outlined above.</p>
<p>Websites are generated with:</p>
<div class="codehilite"><pre>python quicksite.py site1.ini site2.ini ...
</pre></div>


<p>Or if using the default 'site.ini' file name:</p>
<div class="codehilite"><pre>python quicksite.py
</pre></div>


<p>Websites can be tested after generation with:</p>
<div class="codehilite"><pre>python quicksite.py -s -i site.ini
</pre></div>


<p>Or if using the default 'site.ini' file name:</p>
<div class="codehilite"><pre>python quicksite.py -s
</pre></div>


<p>The default port is 8000, a different port can be used with:</p>
<div class="codehilite"><pre>python quicksite.py -s &lt;port&gt;
</pre></div>


<h3>Extensions</h3>
<p>Quicksite is easily extensible. The extensions are read from the quick_calls
directory. Each extension module is named like quick_[call].py, where the
[call] is replaced with the function call used in the site INI files.</p>
<p>The structure of the quick_[call].py files are as follows:</p>
<div class="codehilite"><pre><span class="k">def</span> <span class="nf">quick_</span><span class="p">[</span><span class="n">call</span><span class="p">](</span><span class="n">params</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">log</span><span class="p">):</span>
    <span class="c">#do something with params</span>
    <span class="k">return</span> <span class="s">&#39;Hello World&#39;</span>
</pre></div>


<p>For instance, the Markdown extension, quick_markdown.py, contains:</p>
<div class="codehilite"><pre><span class="kn">import</span> <span class="nn">markdown</span>

<span class="k">def</span> <span class="nf">quick_markdown</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">log</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">markdown</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span><span class="n">extensions</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;extra&#39;</span><span class="p">,</span><span class="s">&#39;codehilite&#39;</span><span class="p">],</span> <span class="n">output_format</span><span class="o">=</span><span class="s">&#39;html5&#39;</span><span class="p">)</span>
</pre></div>


<p>The 'params' argument contains a dictionary of the parameters for the
function call, and the 'variables' argument contains a dictionary of the
template variables for the section the function is called from, including
globals. The 'log' argument contains the log object to print output for
status and debug messages.</p>
<p>The 'log' object has the following methods:</p>
<ul>
<li>title</li>
<li>subtitle</li>
<li>error</li>
<li>status</li>
<li>warning</li>
</ul>
<p>Each method takes a single string argument.</p>

<h2 id="downloads"><a title="downloads" href="#downloads">downloads</a></h2>

<p>source: <a href="https://bitbucket.org/blackwc/quicksite/get/master.zip">zip</a> <a href="https://bitbucket.org/blackwc/quicksite/get/master.tar.gz">gzip</a> <a href="https://bitbucket.org/blackwc/quicksite/get/master.tar.bz2">bz2</a></p>

<h2 id="issues"><a title="issues" href="#issues">issues</a></h2>
<p><a href="https://bitbucket.org/blackwc/quicksite/issues/">Browse Issues</a></p>
<p><a href="https://bitbucket.org/blackwc/quicksite/issues/new">Submit a Bug or Request a Feature</a></p>

<h2 id="source"><a title="source" href="#source">source</a></h2>

<p>Browse or clone the <a href="https://bitbucket.org/blackwc/quicksite/">source</a>.</p>

<pre class="codehilite"><code>git clone https://bitbucket.org/blackwc/quicksite.git</code></pre>





<div id="footer">
Website generated with Quicksite <a href="/quicksite/" title="Quicksite"> <img src="/img/quicksite_favicon.png" alt="Quicksite"></a>
</div>

</div></body>
</html>