<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>notewhal</title>
<link rel="stylesheet" href="/style.css" type="text/css">
<link rel="stylesheet" href="/codehilite.css" type="text/css">
<link rel="icon" type="image/png" href="/img/notewhal_favicon.png">


<script type="text/javascript" src="/main.js"></script>


<style type="text/css">
a {
	color: teal;
}
body {
	background-image: url(/img/teal.jpg);
}
h2 {
	background: lightblue;
	border-left: 4px solid teal;
}
#navigation a {
	background: lightblue;
}
#navigation a:hover {
	background: teal;
	color: white;
}
.teal { border-bottom: 4px solid teal !important; background-color: lightblue !important; }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33765812-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="toolbar">
	<a title="Home" href="/" class="home-btn button"></a>
	<a title="Vector Graphics Editor and Animator" href="/vtools/" class="green">VTools</a>
	<a title="Reddit and IMAP Notifier" href="/notewhal/" class="teal">notewhal</a>
	<a title="Static Website Generator" href="/quicksite/" class="red">Quicksite</a>
	
	<a title="Bitbucket" href="https://bitbucket.org/blackwc/" class="repos-btn button"></a>
	<!-- <a title="devblog" href="/blog/" class="blog-btn button"></a> -->
</div>

<div id="tooltip"></div>
<div id="content">

<div style="min-height: 60px; position: relative; overflow:auto; margin-bottom: 15px">
<img alt="notewhal logo" style="float: right" src="/img/notewhal.png">
<h1><a href="/notewhal/" title="notewhal">notewhal</a></h1>
</div>

<div id="navigation">
<a title="introduction" href="#introduction">introduction</a>
<a title="downloads" href="#downloads">downloads</a>
<a title="issues" href="#issues">issues</a>
<a title="source" href="#source">source</a>
<a title="screenshots" href="#screenshots">screenshots</a>
</div>

<div style="clear:both"></div>
<hr>

<h2 id="introduction"><a title="introduction" href="#introduction">introduction</a></h2>

<p>notewhal is a notifier tool. It sits in the tray and runs checks on multiple
accounts, at a customizable interval, for new messages over the following
protocols: IMAP4, Reddit.</p>
<p>Upon detection of new messages, it colors the icon in the tray a
customizable color and plays a customizable sound. The icon displays
new-message color-notifications for any number of accounts</p>

<h2 id="downloads"><a title="downloads" href="#downloads">downloads</a></h2>

<p><a href="https://bitbucket.org/blackwc/notewhal/downloads/notewhal-0.9.17_win32_setup.exe">notewhal 0.9.17 windows 32-bit installer</a> (exe)</p>
<p><a href="https://bitbucket.org/blackwc/notewhal/downloads/notewhal-0.9.17_win32_bin.zip">notewhal 0.9.17 windows 32-bit binary archive</a> (zip)</p>
<p>source: <a href="https://bitbucket.org/blackwc/notewhal/get/master.zip">zip</a> <a href="https://bitbucket.org/blackwc/notewhal/get/master.tar.gz">gzip</a> <a href="https://bitbucket.org/blackwc/notewhal/get/master.tar.bz2">bz2</a></p>

<h2 id="issues"><a title="issues" href="#issues">issues</a></h2>
<p><a href="https://bitbucket.org/blackwc/notewhal/issues/">Browse Issues</a></p>
<p><a href="https://bitbucket.org/blackwc/notewhal/issues/new">Submit a Bug or Request a Feature</a></p>

<h2 id="source"><a title="source" href="#source">source</a></h2>

<p>Browse or clone the <a href="https://bitbucket.org/blackwc/notewhal/">source</a>.</p>

<pre class="codehilite"><code>git clone https://bitbucket.org/blackwc/notewhal.git</code></pre>

<br>
<h2 id="screenshots"><a title="screenshots" href="#screenshots">screenshots</a></h2>
<p><ul id="screenshots-ul"><li class="thumbnail"><a href="/img/ss/notewhal/ss1dash.jpg"><img alt="Windows 7 - Dashboard" src="/img/ss/notewhal/ss1dash_thumb.jpg"></a></li> <li class="thumbnail"><a href="/img/ss/notewhal/ss2dash.jpg"><img alt="Windows 8 - Dashboard" src="/img/ss/notewhal/ss2dash_thumb.jpg"></a></li> <li class="thumbnail"><a href="/img/ss/notewhal/ss1quicklinks.jpg"><img alt="QuickLinks" src="/img/ss/notewhal/ss1quicklinks_thumb.jpg"></a></li> <li class="thumbnail"><img alt="Tray Icon" src="/img/ss/notewhal/ss1tray.gif"></li> <li class="thumbnail"><img alt="Tray Bubble" src="/img/ss/notewhal/ss2tray.jpg"></li></ul></p>



<div id="footer">
Website generated with Quicksite <a href="/quicksite/" title="Quicksite"> <img src="/img/quicksite_favicon.png" alt="Quicksite"></a>
</div>

</div></body>
</html>