<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VTools</title>
<link rel="stylesheet" href="/style.css" type="text/css">
<link rel="stylesheet" href="/codehilite.css" type="text/css">
<link rel="icon" type="image/png" href="/img/vtools_favicon.png">


<script type="text/javascript" src="/main.js"></script>


<style type="text/css">
a {
	color: darkgreen;
}
body {
	background-image: url(/img/green.jpg);
}
h2 {
	background: lightgreen;
	border-left: 4px solid darkgreen;
}
#navigation a {
	background: lightgreen;
}
#navigation a:hover {
	background: darkgreen;
	color: white;
}
.green { border-bottom: 4px solid darkgreen !important; background-color: lightgreen !important; }
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33765812-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="toolbar">
	<a title="Home" href="/" class="home-btn button"></a>
	<a title="Vector Graphics Editor and Animator" href="/vtools/" class="green">VTools</a>
	<a title="Reddit and IMAP Notifier" href="/notewhal/" class="teal">notewhal</a>
	<a title="Static Website Generator" href="/quicksite/" class="red">Quicksite</a>
	
	<a title="Bitbucket" href="https://bitbucket.org/blackwc/" class="repos-btn button"></a>
	<!-- <a title="devblog" href="/blog/" class="blog-btn button"></a> -->
</div>

<div id="tooltip"></div>
<div id="content">

<div style="min-height: 60px; position: relative; overflow:auto; margin-bottom: 15px">
<img alt="VTools logo" style="float: right" src="/img/vtools.png">
<h1><a href="/vtools/" title="VTools">VTools</a></h1>
</div>

<div id="navigation">
<a title="introduction" href="#introduction">introduction</a>
<a title="downloads" href="#downloads">downloads</a>
<a title="issues" href="#issues">issues</a>
<a title="source" href="#source">source</a>
<a title="screenshots" href="#screenshots">screenshots</a>
</div>

<div style="clear:both"></div>
<hr>

<h2 id="introduction"><a title="introduction" href="#introduction">introduction</a></h2>

<p>VTools is a vector graphics editor and animator.</p>
<p><strong>Alpha stage - much functionality is missing.</strong></p>

<h2 id="downloads"><a title="downloads" href="#downloads">downloads</a></h2>

<p>source: <a href="https://bitbucket.org/blackwc/vtools/get/master.zip">zip</a> <a href="https://bitbucket.org/blackwc/vtools/get/master.tar.gz">gzip</a> <a href="https://bitbucket.org/blackwc/vtools/get/master.tar.bz2">bz2</a></p>

<h2 id="issues"><a title="issues" href="#issues">issues</a></h2>
<p><a href="https://bitbucket.org/blackwc/vtools/issues/">Browse Issues</a></p>
<p><a href="https://bitbucket.org/blackwc/vtools/issues/new">Submit a Bug or Request a Feature</a></p>

<h2 id="source"><a title="source" href="#source">source</a></h2>

<p>Browse or clone the <a href="https://bitbucket.org/blackwc/vtools/">source</a>.</p>

<pre class="codehilite"><code>git clone https://bitbucket.org/blackwc/vtools.git</code></pre>

<br>
<h2 id="screenshots"><a title="screenshots" href="#screenshots">screenshots</a></h2>
<p><ul id="screenshots-ul"><li class="thumbnail"><a href="/img/ss/vtools/ss1_vtools_windows.jpg"><img alt="Windows" src="/img/ss/vtools/ss1_vtools_windows_thumb.jpg"></a></li> <li class="thumbnail"><a href="/img/ss/vtools/ss1_vtools_linux.jpg"><img alt="Linux" src="/img/ss/vtools/ss1_vtools_linux_thumb.jpg"></a></li></ul></p>



<div id="footer">
Website generated with Quicksite <a href="/quicksite/" title="Quicksite"> <img src="/img/quicksite_favicon.png" alt="Quicksite"></a>
</div>

</div></body>
</html>